#spring.security.oauth2.client.registration.google.client-id=667147851517-9ecptup0mn7cel2r01kdcbpedno0v6ht.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.profiles.include=oauth